html{
    scroll-behavior: smooth;
}

*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
}

body{
  background-color: gray;
  font-size: 18px;
}

h1{
  font-size: 25px;
  line-height: 1;
  padding: 10px 0;
  text-align: center;
  text-shadow: 1px 1px 2px gray, 0 0 25px red, 0 0 5px darkred;
}

h2{
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  padding: 5px 0;
}
h3{
  text-align: center;
  font-size: 15px;
  line-height: 1.5;
  padding: 5px 0;
}
p{
   color: black;
  font-size: 12px;
  padding: 0 10px;
  text-align:justify;
}

header p{
  color: white;
  font-size: 15px;
  padding: 0 10px;
  text-align: center;
}

img{
  width: 600px;
  max-width: 100%;
  height: auto;
}
img:hover{
  box-shadow: 10px 15px 8px #3569b8;
}
ul  {
 padding-left:10px;   
}
ul li  {
  font-size: 12px;
 list-style-position:inside
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;/*Your code here - remove the underline*/;
}

nav a:hover{
  text-decoration: underline;/*Your code here - add the underline*/;
}
a:focus{
  outline: none;
  border:2px solid black;
/*Add the selector and code to put a 2px black border around all elements in focus.*/
}

#this-page a{
  color:blue;
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */
  top:-40px;      /*Your code here - place 40px higher */
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.skip a:focus{
/*Add the selector and rule to move the skip link to the exact top.*/
  outline: none;
  border:2px solid black;
  top:0px;
}
.container{

  /*3 columns,6 rows  */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 5px;
  /*Provided*/
  grid-template-rows: auto auto auto auto auto auto auto auto auto 100px; 
}
.nav{
  grid-column:1/-1;
  grid-row:1/2;
  padding: 10px 0 0 0;
}
.nav-links{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}

.nav-item{
  text-align: center;
  background-color: rgba(255, 255, 255, .8);
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  padding: 3px;
  width: 100%;
}
.nav-item:last-child{
  border:1px solid black;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/header.jpg); 
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;

  /*Your code here - cover the entire row*/
  padding: 40px;
  grid-column:1/-1;
  grid-row:2/3;
}
.basic-text-box{
  align-self: center;
  justify-self:center;
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  padding: 30px;
  grid-column:1/-1;
  grid-row:4/5;
}
.development-text-box{
  align-self: center;
  justify-self:center;
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  padding: 30px;
  grid-column:1/-1;
  grid-row:5/6;

}

.gallery{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column:1/-1;
  grid-row:6/7;
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  width: 100%;
  padding: 30px;
}
.gallery-items{
  margin: 10px;
}
.form1{
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  padding: 30px;
  grid-column:1/-1;
  grid-row:7/8;
}
.form2{
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  padding: 30px;
  grid-column:1/-1;
  grid-row:8/9;
}
.form3{
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 5px solid black;
  padding: 30px;
  grid-column:1/-1;
  grid-row:9/10;
}
input[type=text], input[type=email], input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 12px;
}
input[type=checkbox]{
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  font-size: 12px;
}
textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  height:200px;
  font-size: 12px;
}
legend{
  text-align: left;
  font-size: 20px;
  line-height: 1.5;
}
label{
  text-align: left;
  font-size: 12px;
}
input[type=submit] {
  width: 100%;
  background-color: #6292d1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:20px;
}
input[type=submit]:hover {
  background-color: #335c91;
}
footer{
  background-color: black;
  grid-column: 1 / -1;  
  grid-row: 10/11; 
  padding-top: 20px;
}
footer p{
  color:white;
  text-align: center;
}

@media screen and (min-width: 600px){
   h1{
  font-size: 35px;
  padding: 15px 0;
}

h2{
  font-size: 30px;
  padding: 10px 0;
}
p{
   color: black;
  font-size: 20px;
}

header p{
  color: white;
  font-size: 25px;
}
ul  {
 padding-left:10px;   
}
ul li  {
  font-size: 20px;
 list-style-position:inside
}
  .container{
  /*3 columns,5 rows  */
  display: grid;
  grid-row-gap: 10px;
  /*Provided*/
  grid-template-rows: auto auto auto auto auto auto auto 100px; 
}

.nav-links{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}

.nav-item{
  text-align: center;
  background-color: rgba(255, 255, 255, .8);
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  padding: 3px;
  width: 100%;
}
.nav-item:last-child{
  border:1px solid black;
}

.basic-text-box{
  border-right:none;
  padding: 30px;
  grid-column:1/2;
  grid-row:3/4;
  height: 100%;
}
.development-text-box{
  border: 5px solid black;
  padding: 30px;
  grid-column:2/-1;
  grid-row:3/4;
  height: 100%;

}
.gallery{
  grid-row: 4/5;
}
.form1{
  grid-row: 5/6;
}
.form2{
  grid-row: 6/7;
}
.form3{
  grid-row: 7/8;
}
input[type=text], input[type=email], input[type=date]{
  font-size: 20px;
}
input[type=checkbox]{
  font-size: 20px;
}
textarea{
  font-size: 20px;
}
legend{
  font-size: 30px;
}
label{
  font-size: 20px;
}
input[type=submit] {
  font-size:20px;
}
footer{
  grid-row: 8/9;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}

}

@media screen and (min-width: 1000px){
.container{
  /*3 columns,5 rows  */
  grid-template-rows: auto auto 300px auto auto 100px; 
}
.basic-text-box{
  overflow: scroll;
}
.development-text-box{
  overflow: scroll;

}
.form1{
  grid-row: 5/6; 
  grid-column: 1/2;
}
.form2{
  height: 100%;
  grid-row: 5/6; 
  grid-column: 2/3;
  border-left: none;
}
.form3{
  height: 100%;
  grid-row: 5/6; 
  grid-column: 3/4;
  border-left:none;
}
footer{
  grid-row: 6/7; 
}
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: 0px;
    -webkit-transition: none;
    transition: none;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
  img:hover{
  box-shadow: none;
}
}